<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="url">
            <p id="savedWheels"></p>
            <p><a href="" id="wheelNewLink" class="btn btn-default">New Wheel</a></p>
            Url: <input id="wheelUrl" type="text" value="" /> 
            <a href="" id="wheelLink" class="btn btn-default">link</a>
            <a href="" id="wheelSave" class="btn btn-success">Save</a>
        </div>
        <div id="wheelWrapper">
            <canvas id="wheelOfFortune"></canvas>
        </div>
        <div id="list">
            <h3>Previous turns</h3>
            <ul id="decisionList">
                
            </ul>
        </div>
        <div id="options">
            <h3>Options</h3>
            <ul id="optionList">
                
            </ul>
        </div>

        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>-->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.js"><\/script>')</script>

        <!--<script src="dist/bundle.js"></script>-->
        <script src="dist/bundle.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/require.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
